[defaults]
inventory = ./inventory/hosts
host_key_checking = False
retry_files_save_path = /tmp/retrys
command_warnings=False
deprecation_warnings=False
roles_path = roles/
#log_path = ~/playlogs/
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
